# SeleniumPractice

SeleniumPracticeModules/: .classpath  pom.xml  testng.xml
SeleniumPracticeModules/ConfigurationFiles/: configuration.properties
SeleniumPracticeModules/src/main/java/BaseClass/: Base.java  LaunchBrowser.java
SeleniumPracticeModules/src/main/java/ConfigurationClass/: ConfigurationData.java  ExtentReportMaker.java
SeleniumPracticeModules/src/test/java/TestCases/: AlertHandling.java  AlertHandlingTest.java  DropdownTest.java  IframeHandlingTest.java  ScrollingPageTest.java  SearchingTest.java  WindowHandlingTest.java
SeleniumPracticeModules/test-output/: emailable-report.html  index.html  testng-results.xml
SeleniumPracticeModules/test-output/All Test Suite/: HerokuApp.html  HerokuApp.xml  Myntra.html  Myntra.xml  testng-failed.xml
SeleniumPracticeModules/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
SeleniumPracticeModules/test-output/junitreports/: TEST-TestCases.AlertHandlingTest.xml  TEST-TestCases.DropdownTest.xml  TEST-TestCases.ScrollingPageTest.xml  TEST-TestCases.WindowHandlingTest.xml
SeleniumPracticeModules/test-output/old/All Test Suite/: Myntra.properties  classes.html  methods-alphabetical.html  methods.html  testng.xml.html  toc.html
SeleniumPracticeModules/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
